{
  "name": "@orbitdb/identity-provider-did",
  "version": "1.0.0",
  "description": "An identity provider for creating and signing OrbitDB identities using a Decentralized IDentifier (DID). See https://www.w3.org/TR/did-core/.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "lint": "standard --env=mocha",
    "lint:fix": "standard --fix",
    "test": "mocha"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbitdb/orbitdb-identity-provider-did.git"
  },
  "keywords": [
    "orbitdb",
    "orbit",
    "did",
    "decentralized identifier",
    "identifier",
    "decentralized"
  ],
  "author": "OrbitDB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orbitdb/orbitdb-identity-provider-did/issues"
  },
  "homepage": "https://github.com/orbitdb/orbitdb-identity-provider-did#readme",
  "devDependencies": {
    "ipfs-core": "^0.18.1",
    "key-did-provider-ed25519": "^3.0.1",
    "key-did-resolver": "^3.0.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "@orbitdb/core": "^0.31.1-9beddc8.0",
    "dids": "^4.0.3",
    "uint8arrays": "^4.0.4"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "keystore"
    ]
  }
}
